<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
        }
        .main{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .a{
            /* position: absolute; */
            border: 2px solid rgb(255, 0, 0);
            margin: 50px;
        }
        .imagediv{
            height: 1000px;
        }
        .div1{
            height: 500px;
        }
        .div2{
            height: 500px;
        }
        /* .div2{
            position: absolute;
        } */
        img{
            margin: 10px;
        }


        .div3 .img2{
            position: relative;
            top: -100px;
        }
        .div5 .img2{
            position: fixed;
            top: 5px;
            left: 850px;
        }
        .div2 .img3{
            position: absolute;
            top: 200px;
        }
        .div1 .img1{
            position: sticky;
            top: 10px;
        }
        .div2 .img1{
            position: sticky;
            top: 10px;
        }
        .image{
            /* position: absolute; */
            /* position: relative; */
            /* position:fixed; */
            position: sticky;
            top: 100px;
            left: 1px;
        }

        
    </style>
</head>

<body>
    <div class="main">
        <div class="imagediv">
            <div class="b">
                <img class="image" src="./images/image.png" alt="image outside">
            </div>
        </div>
        <div class="a">
            <div class="div1">
                <img class="img1" src="./images/image.png" alt="image 1">
                <img class="img2" src="./images/image.png" alt="image 1">
                <img class="img3" src="./images/image.png" alt="image 1">
                <img class="img4" src="./images/image.png" alt="image 1">
            </div>
            <div class="div2">
                <img class="img1" src="./images/image.png" alt="image 1">
                <img class="img2" src="./images/image.png" alt="image 1">
                <img class="img3" src="./images/image.png" alt="image 1">
                <img class="img4" src="./images/image.png" alt="image 1">
            </div>
            <div class="div3">
                <img class="img1" src="./images/image.png" alt="image 1">
                <img class="img2" src="./images/image.png" alt="image 1">
                <img class="img3" src="./images/image.png" alt="image 1">
                <img class="img4" src="./images/image.png" alt="image 1">
            </div>
            <div class="div4">
                <img class="img1" src="./images/image.png" alt="image 1">
                <img class="img2" src="./images/image.png" alt="image 1">
                <img class="img3" src="./images/image.png" alt="image 1">
                <img class="img4" src="./images/image.png" alt="image 1">
            </div>
            <div class="div5">
                <img class="img1" src="./images/image.png" alt="image 1">
                <img class="img2" src="./images/image.png" alt="image 1">
                <img class="img3" src="./images/image.png" alt="image 1">
                <img class="img4" src="./images/image.png" alt="image 1">
            </div>
            <div class="div6">
                <img class="img1" src="./images/image.png" alt="image 1">
                <img class="img2" src="./images/image.png" alt="image 1">
                <img class="img3" src="./images/image.png" alt="image 1">
                <img class="img4" src="./images/image.png" alt="image 1">
            </div>
            <div class="div7">
                <img class="img1" src="./images/image.png" alt="image 1">
                <img class="img2" src="./images/image.png" alt="image 1">
                <img class="img3" src="./images/image.png" alt="image 1">
                <img class="img4" src="./images/image.png" alt="image 1">
            </div>
            <div class="div8">
                <img class="img1" src="./images/image.png" alt="image 1">
                <img class="img2" src="./images/image.png" alt="image 1">
                <img class="img3" src="./images/image.png" alt="image 1">
                <img class="img4" src="./images/image.png" alt="image 1">
            </div>
        </div>
        
    </div>
</body>

</html>