<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stars</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
     <style>
        .stars {
  background-color: white;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  animation-iteration-count: infinite;
  position: absolute;
  top: 100px;
}

.star-1 {
  margin-top: 15%;
  margin-left: 60%;
  animation-name: twinkle-1;
  animation-duration: 0.9s;
}

.star-2 {
  margin-top: 10%;
  margin-left: 25%;
  animation-name: twinkle-2;
  animation-duration: 1s;
}

.star-3 {
  margin-top: 1px;
  margin-left: 45%;
  animation-name: twinkle-3;
  animation-duration: 1.1s;
}

.star-4 {
  margin-top: 5%;
  margin-left: 75%;
  animation-name: twinkle-4;
  animation-duration: 0.8s;
}

.star-5 {
  margin-top: 1%;
  margin-left: 35%;
  animation-name: twinkle-5;
  animation-duration: 1.2s;
}

.star-6 {
  margin-top: 0%;
  margin-left: 5%;
  animation-name: twinkle-6;
  animation-duration: 1.5s;
}

.star-7 {
  margin-top: 0%;
  margin-left: 100%;
  animation-name: twinkle-7;
  animation-duration: 1s;
}

.star-8 {
  margin-top: 20%;
  margin-left: 20%;
  animation-name: twinkle-8;
  animation-duration: 1.1s;
}

.star-9 {
  margin-top: 10%;
  margin-left: 80%;
  animation-name: twinkle-9;
  animation-duration: 0.9s;
}

.star-10 {
  margin-top: 25%;
  margin-left: 55%;
  animation-name: twinkle-10;
  animation-duration: 1.2s;
}

.star-11 {
  margin-top: 5%;
  margin-left: 40%;
  animation-name: twinkle-11;
  animation-duration: 1s;
}

.star-12 {
  margin-top: 10%;
  margin-left: 10%;
  animation-name: twinkle-12;
  animation-duration: 1.3s;
}

.star-13 {
  margin-top: 15%;
  margin-left: 70%;
  animation-name: twinkle-13;
  animation-duration: 0.8s;
}

.star-14 {
  margin-top: 30%;
  margin-left: 35%;
  animation-name: twinkle-14;
  animation-duration: 1.4s;
}

.star-15 {
  margin-top: 30%;
  margin-left: 65%;
  animation-name: twinkle-15;
  animation-duration: 1.5s;
}

.star-16 {
  margin-top: 30%;
  margin-left: 75%;
  animation-name: twinkle-16;
  animation-duration: 1.6s;
}

.star-17 {
  margin-top: 20%;
  margin-left: 95%;
  animation-name: twinkle-17;
  animation-duration: 1.7s;
}
.star-18 {
  margin-top: 10%;
  margin-left: 20%;
  animation-name: twinkle-18;
  animation-duration: 1.8s;
}

.star-19 {
  margin-top: 25%;
  margin-left: 85%;
  animation-name: twinkle-19;
  animation-duration: 1.9s;
}

.star-20 {
  margin-top: 4%;
  margin-left: 90%;
  animation-name: twinkle-20;
  animation-duration: 2s;
}

.star-21 {
  margin-top: 5%;
  margin-left: 85%;
  animation-name: twinkle-21;
  animation-duration: 2.1s;
}

.star-22 {
  margin-top: 30%;
  margin-left: 80%;
  animation-name: twinkle-22;
  animation-duration: 2.2s;
}



@keyframes twinkle-1 {
  50% {
    transform: scale(0.5);
    opacity: 0.5;
  }
}

@keyframes twinkle-2 {
  20% {
    transform: scale(0.5);
    opacity: 0.5;
  }
}

@keyframes twinkle-3 {
  30% {
    transform: scale(0.5);
    opacity: 0.5;
  }
}

@keyframes twinkle-4 {
  40% {
    transform: scale(0.5);
    opacity: 0.5;
  }
}

@keyframes twinkle-5 {
  60% {
    transform: scale(0.5);
    opacity: 0.5;
  }
}

@keyframes twinkle-6 {
  10% {
    transform: scale(0.5);
    opacity: 0.5;
  }
}

@keyframes twinkle-7 {
  70% {
    transform: scale(0.5);
    opacity: 0.5;
  }
}
@keyframes twinkle-8 {
  30% {
    transform: scale(0.5);
    opacity: 0.5;
  }
}

@keyframes twinkle-9 {
  40% {
    transform: scale(0.5);
    opacity: 0.5;
  }
}

@keyframes twinkle-10 {
  60% {
    transform: scale(0.8);
    opacity: 0.5;
  }
}

@keyframes twinkle-11 {
  10% {
    transform: scale(0.1);
    opacity: 0.5;
  }
}

@keyframes twinkle-12 {
  70% {
    transform: scale(0.05);
    opacity: 0.5;
  }
}
@keyframes twinkle-13 {
  30% {
    transform: scale(.2);
    opacity: 0.5;
  }
}

@keyframes twinkle-14 {
  40% {
    transform: scale(0.4);
    opacity: 0.5;
  }
}

@keyframes twinkle-15 {
  60% {
    transform: scale(0.1);
    opacity: 0.5;
  }
}

@keyframes twinkle-16 {
  10% {
    transform: scale(0.3);
    opacity: 0.5;
  }
}

@keyframes twinkle-17 {
  70% {
    transform: scale(0.2);
    opacity: 0.5;
  }
}
@keyframes twinkle-18 {
  70% {
    transform: scale(0.2);
    opacity: 0.5;
  }
}
@keyframes twinkle-19 {
  70% {
    transform: scale(0.2);
    opacity: 0.5;
  }
}
@keyframes twinkle-20 {
  70% {
    transform: scale(0.2);
    opacity: 0.5;
  }
}
@keyframes twinkle-21 {
  70% {
    transform: scale(0.2);
    opacity: 0.5;
  }
}
@keyframes twinkle-22 {
  70% {
    transform: scale(0.2);
    opacity: 0.5;
  }
}

#back {
  position: fixed;
  padding: 0;
  margin: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgb(0, 0, 0), #010191, #0099ff, #fff8f8, #ffa277);
}

     </style>
</head>


<body>
    <div id="back"></div>
    <div class="star-1 stars"></div>
    <div class="star-2 stars"></div>
    <div class="star-3 stars"></div>
    <div class="star-4 stars"></div>
    <div class="star-5 stars"></div>
    <div class="star-6 stars"></div>
    <div class="star-7 stars"></div>
    <div class="star-8 stars"></div>
    <div class="star-9 stars"></div>
    <div class="star-10 stars"></div>
    <div class="star-11 stars"></div>
    <div class="star-12 stars"></div>
    <div class="star-13 stars"></div>
    <div class="star-14 stars"></div>
    <div class="star-15 stars"></div>
    <div class="star-16 stars"></div>
    <div class="star-17 stars"></div>
    <div class="star-18 stars"></div>
    <div class="star-19 stars"></div>
    <div class="star-20 stars"></div>
    <div class="star-21 stars"></div>
    <div class="star-22 stars"></div>
</body>

</html>


